# frozen_string_literal: true
source "https://rubygems.org"

gem "rails", "4.2.3"
gem 'rails-api'
gem 'spring', :group => :development

group :development, :test do
  gem "rspec"
  gem 'rspec-rails', '~> 3.5'
end

group :developement do
  gem "pry"
  gem "pry-stack_explorer"
  gem "pry-rescue"
end
