# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9a0021fa872f7e00975ffb76a47b25f102371d67b6ce20eb9f42340a472cb78babd402eb2c8ba1b13d5034f54350ecc376612d9c2d5cdfe1a59581faf27000f

test:
  secret_key_base: 68fabdd6be9c994207a2ef332df368293f991f71ebfc814db4e30f775cbbbf216663fd01a938c85ff561abcf7fed4491e29d38ca3e1ed476a6cd2136fcc3764c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
